<!-- <!DOCTYPE html>
<html lang="tr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kesin1iz</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/icon/font-awesome.min.css">
        <link rel="stylesheet" href="/java/Viper2.js">
        <link rel="stylesheet" href="css/Mag.css">
    </head>

    <body>



    </body>

</html> -->

<html lang="tr"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mr Herbaxs</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/icon/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="/java/Viper2.js"> -->
        <link rel="stylesheet" href="css/Mag.css">
    </head>

    <body>

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">KesinTisiz</a>
          </div>
          <div>
            <div class="navbar-collapse ds collapse" id="myNavbar" aria-expanded="false" style="height: 1px;">
              <ul class="nav navbar-nav">
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">Portfolio</a></li>
                <li><a href="#section3">About</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">FAQ <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#section41">Rules</a></li>
                    <li><a href="#section42">About us</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Göstergeler -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class=""></li>
            <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
          </ol>

          <!-- Slaytlar için sarıcı -->
          <div class="carousel-inner">
            <div class="item">
              <!-- <img src="/image/ka.jpg" class="img-responsive demo1img" alt="Los Angeles" style="width:100%;"> visual code -->
              <img src="img/ka.jpg" class="img-responsive demo1img" alt="Los Angeles" style="width:100%;">
              <div class="carousel-caption">
                <h3>LOS ANGELES</h3>
                <p>LA is always so much fun!</p>
              </div>
            </div>

            <div class="item active">
              <img src="https://preview.redd.it/wlwc7ao5nk831.jpg?auto=webp&amp;s=8c50b3049cbcc431f76eb9284b94b2b84388fc36" class="img-responsive demo1img" alt="Chicago" style="width:100%;">
              <div class="carousel-caption">
                <h3>NEW ZEALAND</h3>
                <p>Thank you, Chicago!</p>
              </div>
            </div>

            <div class="item">
              <img src="https://external-preview.redd.it/FnuxdWpX8uC3TADLhd8YwzFc9VBVRXIkT_U2s8B2Cag.jpg?auto=webp&amp;s=79d4a34a7b1e8d5767ff690b3b46ddc73a87bb0e" class="img-responsive demo1img" alt="New York" style="width:100%; background-size: cover;">
              <div class="carousel-caption">
                <h3>Lake and Bridge</h3>
                <p>T's a good life</p>
              </div>
            </div>

          </div>

          <!-- Sol ve sağ kontroller -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

        <div class="container">
            <div class="row mt">
          <ul class="nav nav-tabs myTabs" role="tablist" id="myTab">
            <li class="active"><a href="#previousIssue" role="tab" data-toggle="tab" aria-expanded="true">Sign Up</a></li>
            <li class=""><a href="#currentIssue" role="tab" data-toggle="tab" aria-expanded="false">Login</a></li>
            <li class=""><a href="#nextIssue" role="tab" data-toggle="tab" aria-expanded="false">Rules</a></li>
          </ul>



          <!-- Sekme bölmeleri -->
          <div class="container">
          <div class="tab-content">
            <div class="tab-pane active" id="previousIssue">

                <div class="wrapper">
                    <div class="title">
                      Registration Form
                    </div>
                    <div class="form">
                        <div class="input_field">
                          <label>First Name</label>
                          <input type="text">
                        </div>
                        <div class="input_field">
                          <label>Last Name</label>
                          <input type="text">
                        </div>
                        <div class="input_field">
                          <label>Password</label>
                          <input type="password">
                        </div>
                        <div class="input_field">
                          <label>Confirm Password</label>
                          <input type="password">
                          <!-- </div>spa -->
                        <div class="input_field">
                          <label>Gender</label>
                          <div class="custom_select">
                            <select>
                              <option value="">Select</option>
                              <option value="male">Male</option>
                              <option value="female">Female</option>
                            </select>
                          </div>
                        </div>
                        <div class="input_field">
                          <label>Email Address</label>
                          <input type="text">
                        </div>
                        <div class="input_field">
                          <label>Phone Number</label>
                          <input type="text">
                        </div>
                        <div class="input_field">
                          <label>Address</label>
                          <textarea class="textarea"></textarea>
                        </div>
                        <div class="input_field">
                          <label>Postal Code</label>
                          <input type="text">
                        </div>
                        <div class="input_field terms">
                          <label class="check">
                            <input type="checkbox">
                            <!-- <span class="checkmark"></span> -->
                          </label>
                          <p>Agreed to Terms and conditions</p>
                        </div>
                        <div class="input_field">
                          <input type="submit" value="Register" class="btn">
                        </div>
                      </div>
                  </div>
                </div>
             </div>

             <!-- Login The -->
            <div class="tab-pane bgimg" id="currentIssue">
                  <div class="container center">
                    <div class="login-form">
                      <h1>Login</h1>

                      <form action="" class="form_center">
                        <div class="text-field">
                          <input type="text" required="">
                          <span></span>
                          <label>Username Or Email</label>
                        </div>
                        <div class="text-field">
                          <input type="password" required="">
                          <span></span>
                          <label>Password</label>
                        </div>
                        <a href="#">Forget Password?</a>
                        <button>Login</button>
                        <div class="signup-link">
                          Not a Member <a href="#previousIssue">Signup</a>
                        </div>
                      </form>
                    </div>
                </div>
            </div>

            <!-- Login End-->

            <!-- Rules -->
            <div class="tab-pane rules" id="nextIssue">
              <div class="img_rules"></div>
                <h1>Privacy Statement for Lore,</h1>
                <p>This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from KesinTisiz.com (the "Site").</p>
                <hr>
                <h1>Personal information we collect</h1>
                <p>When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as "Device Information".</p><br>
                <p>We collect Device Information using the following technologies:</p>
                <ul>
                  <li>"Cookies" are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.</li>
                  <li>"Log files", and User Accounts, track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.</li>
                  <li>"Web beacons", "tags", and "pixels" are electronic files used to record information about how you browse the Site.</li>
                </ul>
                <p>Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers, email address, and phone number. We refer to this information as "Order Information".</p>
                <hr>
                <h1>Personal User Information</h1>
                <p>When we talk about "Personal Information" in this Privacy Policy, we are talking both about Device Information and Order Information.</p>
                <p>How do we use your personal information?</p>
                <p>We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). Additionally, we use this Order Information to: </p>
                <ul>
                  <li>Communicate with you;</li>
                  <li>Screen our orders for potential risk or fraud; and </li>
                  <li>When in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.</li>
                </ul>
                <p>We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns). </p>
                <p>We use your account information that we collect generally to generate statistics for you, and provide personalized roadmaps. Additionally, we use this information to</p>
                <ul>
                  <li>Communicate with you;</li>
                  <li>When in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.</li>
                </ul>
            </div>
          </div>
        </div>
        <!-- </div> -->
      <!-- </div> -->
</div></div></body></html>





























<!-- <!DOCTYPE html>
<html lang="tr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kesin1iz</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/icon/font-awesome.min.css">
        <link rel="stylesheet" href="/java/Viper2.js">
        <link rel="stylesheet" href="css/Mag.css">
    </head>

    <body>



    </body>

</html> -->
